#commonHeader {
    background-color: #0096ff;
    color: #fff;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    
    h1 {
        display: inline;
        font-size: 1.7rem;
        line-height: 1;
    }
    
    .backIcon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
    }
    
}