.search_container{
  .search_header{
    display: flex;
    padding: .29333rem;
    position: relative;
    z-index: 101;
    background-color: #fff;
    a{
      cursor: default;
      outline: none;
      i{
        color: #999;
        width: 1.9333rem;
        height: 1.9333rem;
        padding: 1.333333rem .3133333rem .133333rem 0;
      }

    }
    input{
      flex-grow: 1;
      border-radius: .4rem;
      background-color: #f8f8f8;
      padding: .37333rem .6rem;
      font-size: 1.4rem;
      color: #666;
      outline: none;
      border: none;

    }
  }
    .hot_search{
      margin-top: .4rem;
      h2{
        display: flex;
        justify-content: space-between;
        font-size: 2.426667rem;
        padding: .2rem .33333rem;
        color: #666;
        font-weight: 700;    
      }
      section{
        padding: 0 1.333333rem .333333rem;
        span{
          display: inline-block;
          border-radius: .066667rem;
          padding: .2rem .266667rem;
          font-size: 1.373333rem;
          margin-right: 1.333333rem;
          margin-top: .833333rem;
          color: #666;
          background-color: #f7f7f7;
        }
      }
    }
}