.footer{  
  position: fixed;
  height: 50px;
  width: 100%;
  display: flex;
  box-shadow: 0 -1.1 0.5 rgba(0, 0, 0, .1);
  background-color: #fff;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: space-between;
  a{
    text-decoration: none;
    color: #000
  } 
}