.city-header{
  background-color: #0096ff;
  color:#ffffff;
  text-align: center;
 
  .inputLocation{        
          input{
              margin-bottom: 5%;
              width:90%;
              height: 24px;
              font-size: 10px;
              text-align: center;
              border-radius:10px;
              border: none 
          }
        
      }    

}
.container{
  margin: 5px;
  li{
    border-bottom:1px solid #eee; 
  }
  .title{
    font-weight: bold;
  }
  .subTitle{
    font-size: 0.9rem;
    color:#999;
    margin-bottom: 5px;
  }
}