.profile{
  background-color: #f5f5f5;
    .userinfo{
      background: #2395ff;
      display: flex;
      color: #fff;
      align-items: center;
      padding: 1.66667rem 1.4rem;
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        vertical-align: middle;
      }
      div{
        flex-grow: 1;
        display: block;
        .username{
          margin-left: 1.2rem;
          display: block;
          margin-bottom: 1.2rem;
          font-weight: 700;
        }
        .phonenumber{
          display: flex;
          align-items: center;
          font-weight: 700;
        }
      }
      i{
        color: #fff;

      }
  }
  .myinfo{
    display: table;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 4.24rem;
    section{
      border-right: 1px solid #ddd;
      display: table-cell;
      width: 33.333%;
      vertical-align: middle;
      text-align: center;
      color:#666;
      .favorable{
        color: rgb(255, 95, 62)
      }
      .point{
        color: rgb(106, 194, 11);
      }
      
    }
  }
  .jiange{
    height: 0.798888rem;
    width: 100%;
  }
  .profile_s{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-left: 1.666667rem;
    border-bottom: 1px solid #ddd;
    .left{
      margin-left: -.266667rem;
      margin-right:  .266667rem
    }
    div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .333333rem .266667rem .333333rem 0;

      i{
        color: #bbb;

      }

    }
  }
}