.list-item {
    // border-top:1px solid grey;
    padding-top:10px;
    width: 100%;
    border-bottom:1px solid #eee 
}
.item-img-conatiner{
    float: left;
    width: 120px;
    height: 120px;
    margin-right: 20px;
}
.item-title-container {
    // display: inline-block;
    margin-top:10px; 
    h3{
        margin-left:2px; 
        display: inline;
        font-size:1.2rem;
        font-weight: 700;
        color: black;
    }
    .brand {
        margin-left: 3px;
        background-color: #ffd930;
        color:#52250a;
    }
    .baopiaozhun{    
        float:right;
        span{
            margin-left:1.2px;
            margin-right:0px;  
            border:0.3px solid rgb(221, 221, 221);
            color: rgb(153, 153, 153);
        } 
    }
}
.item-sub-title{
    margin-top:10px; 
    font-size: 0.5rem;
    .pingjia{
        margin-left: 3px;
        color:#ffaa0c;
        margin-right: 10px;    
    }
    .kuaidi{
        float:right;
        margin-left:20px;
        .zhunshida{
            margin-right:5px;
            color:#2395ff;
            border:1px solid  #2395ff
        }
        .fengniao {
            color:#ffffff;
            background-color: #2395ff
        }
    }
}
.item-price-container{
    margin-top:10px; 
    font-size:0.5rem;
    span{
        
        color:rgb(153, 153, 153)
    }
    .right{
        float:right;
        .distance{
            margin-right: 5px;
        }
        .time{
            color:#2395ff;

        }
    }
}