.loginContainer {
  // padding-top: 1.95rem;
  .loginHeader{
    background: #2395ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

  }
  button{
    outline: none;
    border: none;
  }
  p{
    font-family: Helvetica Neue, Tahoma, Arial;
  }
  span{
    font-family: Helvetica Neue, Tahoma, Arial;
  }
  input{
    font-family: Helvetica Neue, Tahoma, Arial;
  }
  .loginForm{
    border-top: 1px solid #ddd;
    .input_container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 2.5rem;
      border-bottom: 1px solid #ddd;
      
      background: #fff;
      padding: 0 1.426667rem;
      input{
        flex-grow: 1;
        padding: .13333rem 0;
        height: .8rem;
        color:#333;
        outline: none;
        border:none;
        line-height: .533333rem;
      }
      button{
        padding: 0;
        width: 4.93333rem;
        height: 2.13333rem;
        border-radius: .08rem;
        background: #ccc;
        color: #fff;
        text-align: center;
        font-size: .373333rem;
        line-height: .8rem;
        
      }
      
    }
    .login_tips{
      margin:  0.24rem auto -0.266667rem;
      width: 24.9rem;
      color: #999;
      font-size: 0.82rem;
      line-height: 1.426667rem;
      display: block;
      a{
        color:#2395ff;
      }
    }
    
  }
  
  .login_container{
    display: block;
    margin: .533333rem auto 0;
    padding: 0;
    width: 24.9rem;
    height: 3.173333rem;
    border-radius: .053333rem;
    background: #00d762;
    color: #fff;
    text-align: center;
    font-size: 1.226667rem;
    line-height: 1.173333rem;
  }
}
